In [6]:
import pandas as pd
PATH="cov-19/csse_covid_19_daily_reports/"
doc= pd.read_csv(PATH+"04-01-2020.csv",encoding="utf-8-sig")

In [10]:
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [11]:
countries=doc['Country_Region']

In [12]:
countries.tail(30)

2453                Slovakia
2454                Slovenia
2455                 Somalia
2456            South Africa
2457                   Spain
2458               Sri Lanka
2459                   Sudan
2460                Suriname
2461                  Sweden
2462             Switzerland
2463                   Syria
2464                 Taiwan*
2465                Tanzania
2466                Thailand
2467             Timor-Leste
2468                    Togo
2469     Trinidad and Tobago
2470                 Tunisia
2471                  Turkey
2472                  Uganda
2473                 Ukraine
2474    United Arab Emirates
2475          United Kingdom
2476                 Uruguay
2477              Uzbekistan
2478               Venezuela
2479                 Vietnam
2480      West Bank and Gaza
2481                  Zambia
2482                Zimbabwe
Name: Country_Region, dtype: object

In [13]:
print(countries.size,countries.count())

2483 2483

# Series 로 feature를 보다 상세하게 탐색하기

- size 사이즈 반환  
- count() 데이터가 없는 경우를 뺀 사이즈 반환  
- unique() 유일한 값만 반환  
- value_counts() 데이터가 없는 경우를 제외하고, 각 값의 갯수를 반환

In [14]:
covid_stat=doc[["Confirmed",'Deaths','Recovered']]
covid_stat.head()

   Confirmed  Deaths  Recovered
0          4       0          0
1         47       1          0
2          7       0          0
3        195       3          0
4          1       0          0

In [15]:
covid_stat=doc[["Confirmed",'Deaths','Recovered','Province_State','Country_Region']]
covid_stat.head(30)

    Confirmed  Deaths  Recovered  Province_State Country_Region
0           4       0          0  South Carolina             US
1          47       1          0       Louisiana             US
2           7       0          0        Virginia             US
3         195       3          0           Idaho             US
4           1       0          0            Iowa             US
5           3       0          0        Missouri             US
6           8       0          0        Oklahoma             US
7         181       2          0        Colorado             US
8           2       0          0        Illinois             US
9           1       0          0         Indiana             US
10         11       0          0     Mississippi             US
11          4       0          0        Nebraska             US
12         12       0          0    Pennsylvania             US
13         14       0          0      Washington             US
14         24       0          0         Vermont             US
15         18       1          0  South Carolina             US
16         90       0          0         Florida             US
17          7       0          0  North Carolina             US
18        313       7          0      California             US
19          1       0          0        Colorado             US
20        240       1          0        New York             US
21          3       0          0         Wyoming             US
22         21       0          0        Virginia             US
23          3       0          0     Mississippi             US
24          2       0          0  North Carolina             US
25         32       0          0        Virginia             US
26          7       1          0            Iowa             US
27          5       0          0        Michigan             US
28         10       1          0        New York             US
29          2       0          0  North Carolina             US

In [16]:
doc_us=doc[doc['Country_Region']=='US']
doc_us

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2246,66000.0,NaN,Guam,US,2020-04-01 21:58:49,13.444300,144.793700,77,3,0,0,"Guam, US"
2273,NaN,NaN,Northern Mariana Islands,US,2020-04-01 21:58:49,15.097900,145.673900,6,1,0,0,",Northern Mariana Islands,US"
2279,NaN,NaN,Puerto Rico,US,2020-04-01 21:58:49,18.220800,-66.590100,286,11,0,0,"Puerto Rico, US"
2284,NaN,NaN,Recovered,US,2020-04-01 21:58:49,0.000000,0.000000,0,0,8474,0,"Recovered, US"
2301,NaN,NaN,Virgin Islands,US,2020-04-01 21:58:49,18.335800,-64.896300,30,0,0,0,",Virgin Islands,US"

# 없는데이터(NaN) 처리하기
-  없는 데이터(결측치)가 있는지 확인하기
    - isnull():없는 데이터가 있는지 확인(True or False)
    - sum(): 없는 데이터가 있는 행의 갯수 확인
    - 통상 isnull().sum() 으로 사용

In [17]:
doc= pd.read_csv(PATH+"01-22-2020.csv",encoding="utf-8-sig")
doc.isnull().sum()

Province/State     3
Country/Region     0
Last Update        0
Confirmed          9
Deaths            37
Recovered         37
dtype: int64

# 없는데이터 삭제하기
- dropna() :결측치를 가진 행을 모두 삭제

In [18]:
doc= pd.read_csv(PATH+"01-22-2020.csv",encoding="utf-8-sig")
doc=doc.dropna()
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
13,Hubei,Mainland China,1/22/2020 17:00,444.0,17.0,28.0

In [19]:
doc

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
13,Hubei,Mainland China,1/22/2020 17:00,444.0,17.0,28.0

# 특정 컬럼값이 없는 데이터만 삭제하기
- subset 으로 해당 컬럼을 지정해줌

In [20]:
doc= pd.read_csv(PATH+"01-22-2020.csv",encoding="utf-8-sig")
doc=doc.dropna(subset=['Confirmed'])
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
1,Beijing,Mainland China,1/22/2020 17:00,14.0,NaN,NaN
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,NaN,NaN
3,Fujian,Mainland China,1/22/2020 17:00,1.0,NaN,NaN
5,Guangdong,Mainland China,1/22/2020 17:00,26.0,NaN,NaN

In [21]:
doc= pd.read_csv(PATH+"01-22-2020.csv",encoding="utf-8-sig")
doc=doc.fillna(0)
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

**없는데이터 (NaN)을 특정 값으로 일괄 변경하기**
- fillna(특정값): 특정값으로 결측치를 대체

**없는 데이터(NaN)중 특정 컬럼에 대해 특정 값으로 일괄 변경하기**
* 별도 사전 데이터를 생성, 없는 데이터를 변경할 컬럼명만 키로 만들고, 변경할 특정 값을 키값으로 넣고,
  fillna()함수에 적용해주면 됨

In [22]:
doc= pd.read_csv(PATH+"01-22-2020.csv",encoding="utf-8-sig")
nan_data={'Deaths':0,'Recovered':0}
doc=doc.fillna(nan_data)
doc.head(30)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,Gansu,Mainland China,1/22/2020 17:00,NaN,0.0,0.0
5,Guangdong,Mainland China,1/22/2020 17:00,26.0,0.0,0.0
6,Guangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
7,Guizhou,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
8,Hainan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
9,Hebei,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
10,Heilongjiang,Mainland China,1/22/2020 17:00,NaN,0.0,0.0
11,Henan,Mainland China,1/22/2020 17:00,5.0,0.0,0.0
12,Hong Kong,Hong Kong,1/22/2020 17:00,NaN,0.0,0.0
13,Hubei,Mainland China,1/22/2020 17:00,444.0,17.0,28.0
14,Hunan,Mainland China,1/22/2020 17:00,4.0,0.0,0.0
15,Inner Mongolia,Mainland China,1/22/2020 17:00,NaN,0.0,0.0
16,Jiangsu,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
17,Jiangxi,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
18,Jilin,Mainland China,1/22/2020 17:00,NaN,0.0,0.0
19,Liaoning,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
20,Macau,Macau,1/22/2020 17:00,1.0,0.0,0.0
21,Ningxia,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
22,Qinghai,Mainland China,1/22/2020 17:00,NaN,0.0,0.0
23,Shaanxi,Mainland China,1/22/2020 17:00,NaN,0.0,0.0
24,Shandong,Mainland China,1/22/2020 17:00,2.0,0.0,0.0
25,Shanghai,Mainland China,1/22/2020 17:00,9.0,0.0,0.0
26,Shanxi,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
27,Sichuan,Mainland China,1/22/2020 17:00,5.0,0.0,0.0
28,Taiwan,Taiwan,1/22/2020 17:00,1.0,0.0,0.0
29,Tianjin,Mainland China,1/22/2020 17:00,4.0,0.0,0.0

# 특정 키 값을 기준으로 데이터 합치기
- groupby(): SQL 구문의 group by 와 동일, 특정 컬럼을 기준으로 그룹
- sum() : 그룹으로 되어 있는 데이터를 합치기

In [23]:
doc= pd.read_csv(PATH+"04-01-2020.csv",encoding="utf-8-sig")
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [24]:
doc= doc.groupby("Country_Region").sum()
doc.head()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active
Country_Region,,,,,,,
Afghanistan,0.0,33.93911,67.709953,237,4,5,228
Albania,0.0,41.15330,20.168300,259,15,67,177
Algeria,0.0,28.03390,1.659600,847,58,61,728
Andorra,0.0,42.50630,1.521800,390,14,10,366
Angola,0.0,-11.20270,17.873900,8,2,1,5

In [25]:
doc.columns

Index(['FIPS', 'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active'], dtype='object')

In [26]:
doc.index

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Ukraine', 'United Arab Emirates', 'United Kingdom', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Zambia',
       'Zimbabwe'],
      dtype='object', name='Country_Region', length=180)

In [27]:
doc[doc.index=='US']

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active
Country_Region,,,,,,,
US,65168934.0,82956.96013,-197553.963757,213372,4757,8474,0

- astype({컬럼명: 변경할타입}) : 특정 컬럼의 타입을 변경
    - 변경할 데이터에 없는 데이터 (NaN)이 있을 경우, 에러가 날 수 있음

In [40]:
doc= pd.read_csv(PATH+"01-22-2020.csv",encoding="utf-8-sig")
doc=doc[['Country/Region','Confirmed']]
doc=doc.dropna(subset=['Confirmed'])
doc=doc.astype({'Confirmed':'int64'})
doc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 0 to 37
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country/Region  29 non-null     object
 1   Confirmed       29 non-null     int64
dtypes: int64(1), object(1)
memory usage: 696.0+ bytes

In [39]:
doc.head()

   Country/Region  Confirmed
0  Mainland China        1.0
1  Mainland China       14.0
2  Mainland China        6.0
3  Mainland China        1.0
4  Mainland China        NaN

# 데이터 프레임 컬럼명 변경하기
-columns로 컬럼명을 변경할  수 있음.

In [43]:
import pandas as pd
doc=pd.read_csv(PATH+ "01-22-2020.csv",encoding="utf-8-sig")
doc=doc[['Country/Region','Confirmed']]

In [44]:
doc.columns=['Country_Region','Confirmed']

In [45]:
doc.columns

Index(['Country_Region', 'Confirmed'], dtype='object')

# 데이터프레임에서 중복 행 확인/제거하기
- duplicated: 중복 행 확인하기

In [47]:
doc=pd.read_csv("cov-19/UID_ISO_FIPS_LookUp_Table.csv",encoding='utf-8-sig')
doc=doc[['iso2','Country_Region']]
doc

     iso2 Country_Region
0      BW       Botswana
1      BI        Burundi
2      SL   Sierra Leone
3      AF    Afghanistan
4      AL        Albania
...   ...            ...
3555   US             US
3556   US             US
3557   US             US
3558   US             US
3559   US             US

[3560 rows x 2 columns]

In [49]:
doc.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3555     True
3556     True
3557     True
3558     True
3559     True
Length: 3560, dtype: bool

In [53]:
doc[doc.duplicated()]

Empty DataFrame
Columns: [iso2, Country_Region]
Index: []

# drop_duplicates() : 중복행 삭제중복값
- 특정 컬럼을 기준으로 중복행 제거하기
    - subset=특정컬럼
- 중복된 경우, 처음과 마지막 행 중 어느 행을 남길 것인지 결정하기
    - 처음: keep='first'(디폴트)
    - 처음:keep='last'

In [54]:
doc=doc.drop_duplicates(subset='Country_Region',keep='last')
doc

     iso2  Country_Region
0      BW        Botswana
1      BI         Burundi
2      SL    Sierra Leone
3      AF     Afghanistan
4      AL         Albania
...   ...             ...
198    TC  United Kingdom
206    AU       Australia
221    CA          Canada
254    CN           China
3559   US              US

[180 rows x 2 columns]