In [40]:
import pandas as pd
path = "cov-19/csse_covid_19_daily_reports/"
doc = pd.read_csv(path+"04-01-2020.csv", encoding='utf-8-sig')
doc.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-01 21:58:49,43.452658,-116.241552,195,3,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-01 21:58:49,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"

In [41]:
doc = pd.read_csv(path+"03-01-2020.csv", encoding='utf-8-sig')
doc.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-01T10:13:19,66907,2761,31536,30.9756,112.2707
1,NaN,South Korea,2020-03-01T23:43:03,3736,17,30,36.0000,128.0000
2,NaN,Italy,2020-03-01T23:23:02,1694,34,83,43.0000,12.0000
3,Guangdong,Mainland China,2020-03-01T14:13:18,1349,7,1016,23.3417,113.4244
4,Henan,Mainland China,2020-03-01T14:13:18,1272,22,1198,33.8820,113.6140

In [42]:
doc = pd.read_csv(path+"03-01-2020.csv", encoding='utf-8-sig')
try:
    doc= doc[['Province_State','Country_Region','Confirmed']]
except:
    doc= doc[['Province/State','Country/Region','Confirmed']]
    doc.columns = ['Province_State','Country_Region','Confirmed']
doc.head()

  Province_State  Country_Region  Confirmed
0          Hubei  Mainland China      66907
1            NaN     South Korea       3736
2            NaN           Italy       1694
3      Guangdong  Mainland China       1349
4          Henan  Mainland China       1272

In [43]:
doc = pd.read_csv(path+"03-01-2020.csv", encoding='utf-8-sig')
try:
    doc= doc[['Province_State','Country_Region','Confirmed']]
except:
    doc= doc[['Province/State','Country/Region','Confirmed']]
    doc.columns = ['Province_State','Country_Region','Confirmed']
doc = doc.dropna(subset=['Confirmed'])
doc = doc.astype({'Confirmed':'int64'})
doc.head()

  Province_State  Country_Region  Confirmed
0          Hubei  Mainland China      66907
1            NaN     South Korea       3736
2            NaN           Italy       1694
3      Guangdong  Mainland China       1349
4          Henan  Mainland China       1272

In [44]:
country_info = pd.read_csv('cov-19/UID_ISO_FIPS_LookUp_Table.csv',encoding='utf-8-sig')
country_info.head()

,Unnamed: 0,Unnamed: 0.1,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key
0,0,0,NaN,BW,NaN,NaN,NaN,NaN,NaN,Botswana,NaN,NaN,Botswana
1,1,1,NaN,BI,NaN,NaN,NaN,NaN,NaN,Burundi,NaN,NaN,Burundi
2,2,2,NaN,SL,NaN,NaN,NaN,NaN,NaN,Sierra Leone,NaN,NaN,Sierra Leone
3,3,3,4.0,AF,AFG,4.0,NaN,NaN,NaN,Afghanistan,33.93911,67.709953,Afghanistan
4,4,4,8.0,AL,ALB,8.0,NaN,NaN,NaN,Albania,41.15330,20.168300,Albania

In [45]:
test_df = pd.merge(doc, country_info, how='left', on='Country_Region')
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 66317 entries, 0 to 66316
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Province_State_x  66243 non-null  object
 1   Country_Region    66317 non-null  object
 2   Confirmed         66317 non-null  int64
 3   Unnamed: 0        66280 non-null  float64
 4   Unnamed: 0.1      66280 non-null  float64
 5   UID               66280 non-null  float64
 6   iso2              66280 non-null  object
 7   iso3              66280 non-null  object
 8   code3             66280 non-null  float64
 9   FIPS              66040 non-null  float64
 10  Admin2            64920 non-null  object
 11  Province_State_y  66222 non-null  object
 12  Lat               64168 non-null  float64
 13  Long_             64168 non-null  float64
 14  Combined_Key      66280 non-null  object
dtypes: float64(7), int64(1), object(7)
memory usage: 8.1+ MB

In [46]:
test_df.head()

,Province_State_x,Country_Region,Confirmed,Unnamed: 0,Unnamed: 0.1,UID,iso2,iso3,code3,FIPS,Admin2,Province_State_y,Lat,Long_,Combined_Key
0,Hubei,Mainland China,66907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,South Korea,3736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Italy,1694,82.0,82.0,380.0,IT,ITA,380.0,NaN,NaN,NaN,41.87194,12.56738,Italy
3,Guangdong,Mainland China,1349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Henan,Mainland China,1272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
test_df.isnull().sum()

Province_State_x      74
Country_Region         0
Confirmed              0
Unnamed: 0            37
Unnamed: 0.1          37
UID                   37
iso2                  37
iso3                  37
code3                 37
FIPS                 277
Admin2              1397
Province_State_y      95
Lat                 2149
Long_               2149
Combined_Key          37
dtype: int64

In [48]:
nan_rows = test_df[test_df['iso2'].isnull()]
nan_rows.head()

,Province_State_x,Country_Region,Confirmed,Unnamed: 0,Unnamed: 0.1,UID,iso2,iso3,code3,FIPS,Admin2,Province_State_y,Lat,Long_,Combined_Key
0,Hubei,Mainland China,66907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,South Korea,3736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Guangdong,Mainland China,1349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Henan,Mainland China,1272,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Zhejiang,Mainland China,1205,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
import json

with open('cov-19/country_convert.json','r',encoding='utf-8-sig') as f:
    json_data = json.load(f)
    print(json_data.keys())

dict_keys(['Mainland China', 'Macau', 'South Korea', 'Aruba', ' Azerbaijan', 'Bahamas, The', 'Cape Verde', 'Cayman Islands', 'Channel Islands', 'Curacao', 'Czech Republic', 'East Timor', 'Faroe Islands', 'French Guiana', 'Gambia, The', 'Gibraltar', 'Greenland', 'Guadeloupe', 'Guam', 'Guernsey', 'Hong Kong', 'Hong Kong SAR', 'Iran (Islamic Republic of)', 'Ivory Coast', 'Jersey', 'Macao SAR', 'Martinique', 'Mayotte', 'North Ireland', 'Palestine', 'Puerto Rico', 'Republic of Ireland', 'Republic of Korea', 'Republic of Moldova', 'Republic of the Congo', 'Reunion', 'Russian Federation', 'Saint Barthelemy', 'Saint Martin', 'St. Martin', 'Taipei and environs', 'The Bahamas', 'The Gambia', 'UK', 'Vatican City', 'Viet Nam', 'occupied Palestinian territory', 'Taiwan*', 'Malawi', 'South Sudan', 'Western Sahara', 'Namibia'])

In [50]:
df = pd.DataFrame({
    '영어': [60,70],
    '수학': [100,50]
},index = ['Dave','David'])
df

       영어   수학
Dave   60  100
David  70   50

In [51]:
def func(df_data):
    print(type(df_data))
    print(df_data.index)
    print(df_data.values)
    return df_data

In [52]:
df_func=df.apply(func,axis=0)

<class 'pandas.core.series.Series'>
Index(['Dave', 'David'], dtype='object')
[60 70]
<class 'pandas.core.series.Series'>
Index(['Dave', 'David'], dtype='object')
[100  50]

In [53]:
df_func=df.apply(func,axis=1)

<class 'pandas.core.series.Series'>
Index(['영어', '수학'], dtype='object')
[ 60 100]
<class 'pandas.core.series.Series'>
Index(['영어', '수학'], dtype='object')
[70 50]

In [54]:
df = pd.DataFrame({
    '영어':[60,70],
    '수학':[100,50]
},index=['Dave','David'])
df

       영어   수학
Dave   60  100
David  70   50

In [55]:
def func(df_data):
    df_data['영어']=80
    return df_data
df_func=df.apply(func,axis=1)
df_func

       영어   수학
Dave   80  100
David  80   50

In [56]:
def func(row):
    if row['Country_Region'] in json_data:
        row['Country_Region'] = json_data[row['Country_Region']]
    return row

In [57]:
doc = doc.apply(func, axis=1)
doc. head

<bound method NDFrame.head of                            Province_State Country_Region  Confirmed
0                                   Hubei          China      66907
1                                     NaN   Korea, South       3736
2                                     NaN          Italy       1694
3                               Guangdong          China       1349
4                                   Henan          China       1272
..                                    ...            ...        ...
120                             Tempe, AZ             US          1
121                 From Diamond Princess      Australia          0
122  Lackland, TX (From Diamond Princess)             US          0
123     Omaha, NE (From Diamond Princess)             US          0
124    Travis, CA (From Diamond Princess)             US          0

[125 rows x 3 columns]>

In [58]:
data = "01-22-2020.csv"
date_column = data.split(".")[0].lstrip("0").replace('-','/')
date_column

'1/22/2020'

In [59]:
doc.columns = ['Province_State','Country_Region',date_column]
doc.columns

Index(['Province_State', 'Country_Region', '1/22/2020'], dtype='object')

In [60]:
doc.head()

  Province_State Country_Region  1/22/2020
0          Hubei          China      66907
1            NaN   Korea, South       3736
2            NaN          Italy       1694
3      Guangdong          China       1349
4          Henan          China       1272

In [61]:
df = pd.DataFrame({
    '성별':['남','남','남'],
    '이름':['David','Dave','Dave'],
    '수학':[100,50,80],
    '국어':[80,70,50]
})
df

  성별     이름   수학  국어
0  남  David  100  80
1  남   Dave   50  70
2  남   Dave   80  50

In [62]:
df.groupby('이름').mean()

        수학  국어
이름
Dave    65  60
David  100  80

In [63]:
df.groupby('이름').sum()

        수학   국어
이름
Dave   130  120
David  100   80

In [64]:
doc.groupby('Country_Region').sum()

                      1/22/2020
Country_Region
Afghanistan                   1
Algeria                       1
Armenia                       1
Australia                    27
Austria                      14
...                         ...
Thailand                     42
US                           76
United Arab Emirates         21
United Kingdom               36
Vietnam                      16

[66 rows x 1 columns]

# 6. 데이터 전처리하기 
- 지금까지 과정을 모두한테 모아서 함수로 만들기
1.csv 파일 읽기
2.'Country_Region','Confirmed' 두개의 컬럼만 가져오기
3. 'Confirmed'에 데이터가 없는 행 삭제하기
4. 'Country_Region'의 국가명을 여러 파일에 일관되게  변경하기
5. 'Confirmed' 데이터 타입을 int64(정수) 로 변경
6.  'Country_Re

In [73]:
import json
with open(path+'country_convert.json','r',encoding='utf-8-sig')as json_file:
    json_data=json.load(json_file)
def country_name_convert(row):
    if row['Country_Region'] in json_data:
        return json_data[row['Country_Region']]
    return row['Country_Region']
def create_dateframe(filename):
    doc=pd.read_csv(path+filename,encoding='utf-8-sig')
    try:
        doc = doc[['Country_Region','Confirmed']]
    except:
        doc=doc[['Country/Region','Confirmed']]
        doc.columns=['Country_Region','Confirmed']
    doc=doc.dropna(subset=['Confirmed'])
    doc['Country_Region']=doc.apply(country_name_convert,axis=1)
    doc=doc.astype({'Confirmed':'int64'})
    doc=doc.groupby('Country_Region').sum()
    
    date_column=filename.split(".")[0].lstrip('0').replace('-','/')
    doc.columns=[date_column]
    return doc

In [74]:
doc1=create_dateframe("01-22-2020.csv")
doc2=create_dateframe("04-01-2020.csv")

In [75]:
doc1.head()

                1/22/2020
Country_Region
China                 548
Japan                   2
Korea, South            1
Taiwan                  1
Thailand                2

In [77]:
import os
PATH='cov-19/csse_covid_19_daily_reports/'
file_list=os.listdir(PATH)
csv_list=list()
for file in file_list:
    if file.split(".")[-1]=='csv':
        csv_list.append(file)
print(csv_list)

['01-22-2020.csv', '01-23-2020.csv', '01-24-2020.csv', '01-25-2020.csv', '01-26-2020.csv', '01-27-2020.csv', '01-28-2020.csv', '01-29-2020.csv', '01-30-2020.csv', '01-31-2020.csv', '02-01-2020.csv', '02-02-2020.csv', '02-03-2020.csv', '02-04-2020.csv', '02-05-2020.csv', '02-06-2020.csv', '02-07-2020.csv', '02-08-2020.csv', '02-09-2020.csv', '02-10-2020.csv', '02-11-2020.csv', '02-12-2020.csv', '02-13-2020.csv', '02-14-2020.csv', '02-15-2020.csv', '02-16-2020.csv', '02-17-2020.csv', '02-18-2020.csv', '02-19-2020.csv', '02-20-2020.csv', '02-21-2020.csv', '02-22-2020.csv', '02-23-2020.csv', '02-24-2020.csv', '02-25-2020.csv', '02-26-2020.csv', '02-27-2020.csv', '02-28-2020.csv', '02-29-2020.csv', '03-01-2020.csv', '03-02-2020.csv', '03-03-2020.csv', '03-04-2020.csv', '03-05-2020.csv', '03-06-2020.csv', '03-07-2020.csv', '03-08-2020.csv', '03-09-2020.csv', '03-10-2020.csv', '03-11-2020.csv', '03-12-2020.csv', '03-13-2020.csv', '03-14-2020.csv', '03-15-2020.csv', '03-16-2020.csv', '03-17-2020.csv', '03-18-2020.csv', '03-19-2020.csv', '03-20-2020.csv', '03-21-2020.csv', '03-22-2020.csv', '03-23-2020.csv', '03-24-2020.csv', '03-25-2020.csv', '03-26-2020.csv', '03-27-2020.csv', '03-28-2020.csv', '03-29-2020.csv', '03-30-2020.csv', '03-31-2020.csv', '04-01-2020.csv', '04-02-2020.csv', '04-03-2020.csv', '04-04-2020.csv', '04-05-2020.csv', '04-06-2020.csv', '04-07-2020.csv', '04-08-2020.csv', '04-09-2020.csv', '04-10-2020.csv', '04-11-2020.csv', '04-12-2020.csv', '04-13-2020.csv', '04-14-2020.csv', '04-15-2020.csv', '04-16-2020.csv', '04-17-2020.csv', '04-18-2020.csv', '04-19-2020.csv', '04-20-2020.csv', '04-21-2020.csv', '04-22-2020.csv', '04-23-2020.csv', '04-24-2020.csv', '04-25-2020.csv', '04-26-2020.csv', '04-27-2020.csv', '04-28-2020.csv', '04-29-2020.csv', '04-30-2020.csv', '05-01-2020.csv', '05-02-2020.csv', '05-03-2020.csv', '05-04-2020.csv', '05-05-2020.csv', '05-06-2020.csv', '05-07-2020.csv', '05-08-2020.csv', '05-09-2020.csv', '05-10-2020.csv', '05-11-2020.csv', '05-12-2020.csv', '05-13-2020.csv', '05-14-2020.csv', '05-15-2020.csv', '05-16-2020.csv', '05-17-2020.csv', '05-18-2020.csv', '05-19-2020.csv', '05-20-2020.csv', '05-21-2020.csv', '05-22-2020.csv', '05-23-2020.csv', '05-24-2020.csv', '05-25-2020.csv', '05-26-2020.csv', '05-27-2020.csv', '05-28-2020.csv', '05-29-2020.csv', '05-30-2020.csv', '05-31-2020.csv', '06-01-2020.csv', '06-02-2020.csv', '06-03-2020.csv', '06-04-2020.csv', '06-05-2020.csv', '06-06-2020.csv', '06-07-2020.csv', '06-08-2020.csv', '06-09-2020.csv', '06-10-2020.csv', '06-11-2020.csv', '06-12-2020.csv', '06-13-2020.csv', '06-14-2020.csv', '06-15-2020.csv', '06-16-2020.csv', '06-17-2020.csv']

In [78]:
csv_list.sort()
csv_list

['01-22-2020.csv',
 '01-23-2020.csv',
 '01-24-2020.csv',
 '01-25-2020.csv',
 '01-26-2020.csv',
 '01-27-2020.csv',
 '01-28-2020.csv',
 '01-29-2020.csv',
 '01-30-2020.csv',
 '01-31-2020.csv',
 '02-01-2020.csv',
 '02-02-2020.csv',
 '02-03-2020.csv',
 '02-04-2020.csv',
 '02-05-2020.csv',
 '02-06-2020.csv',
 '02-07-2020.csv',
 '02-08-2020.csv',
 '02-09-2020.csv',
 '02-10-2020.csv',
 '02-11-2020.csv',
 '02-12-2020.csv',
 '02-13-2020.csv',
 '02-14-2020.csv',
 '02-15-2020.csv',
 '02-16-2020.csv',
 '02-17-2020.csv',
 '02-18-2020.csv',
 '02-19-2020.csv',
 '02-20-2020.csv',
 '02-21-2020.csv',
 '02-22-2020.csv',
 '02-23-2020.csv',
 '02-24-2020.csv',
 '02-25-2020.csv',
 '02-26-2020.csv',
 '02-27-2020.csv',
 '02-28-2020.csv',
 '02-29-2020.csv',
 '03-01-2020.csv',
 '03-02-2020.csv',
 '03-03-2020.csv',
 '03-04-2020.csv',
 '03-05-2020.csv',
 '03-06-2020.csv',
 '03-07-2020.csv',
 '03-08-2020.csv',
 '03-09-2020.csv',
 '03-10-2020.csv',
 '03-11-2020.csv',
 '03-12-2020.csv',
 '03-13-2020.csv',
 '03-14-2020.csv',
 '03-15-2020.csv',
 '03-16-2020.csv',
 '03-17-2020.csv',
 '03-18-2020.csv',
 '03-19-2020.csv',
 '03-20-2020.csv',
 '03-21-2020.csv',
 '03-22-2020.csv',
 '03-23-2020.csv',
 '03-24-2020.csv',
 '03-25-2020.csv',
 '03-26-2020.csv',
 '03-27-2020.csv',
 '03-28-2020.csv',
 '03-29-2020.csv',
 '03-30-2020.csv',
 '03-31-2020.csv',
 '04-01-2020.csv',
 '04-02-2020.csv',
 '04-03-2020.csv',
 '04-04-2020.csv',
 '04-05-2020.csv',
 '04-06-2020.csv',
 '04-07-2020.csv',
 '04-08-2020.csv',
 '04-09-2020.csv',
 '04-10-2020.csv',
 '04-11-2020.csv',
 '04-12-2020.csv',
 '04-13-2020.csv',
 '04-14-2020.csv',
 '04-15-2020.csv',
 '04-16-2020.csv',
 '04-17-2020.csv',
 '04-18-2020.csv',
 '04-19-2020.csv',
 '04-20-2020.csv',
 '04-21-2020.csv',
 '04-22-2020.csv',
 '04-23-2020.csv',
 '04-24-2020.csv',
 '04-25-2020.csv',
 '04-26-2020.csv',
 '04-27-2020.csv',
 '04-28-2020.csv',
 '04-29-2020.csv',
 '04-30-2020.csv',
 '05-01-2020.csv',
 '05-02-2020.csv',
 '05-03-2020.csv',
 '05-04-2020.csv',
 '05-05-2020.csv',
 '05-06-2020.csv',
 '05-07-2020.csv',
 '05-08-2020.csv',
 '05-09-2020.csv',
 '05-10-2020.csv',
 '05-11-2020.csv',
 '05-12-2020.csv',
 '05-13-2020.csv',
 '05-14-2020.csv',
 '05-15-2020.csv',
 '05-16-2020.csv',
 '05-17-2020.csv',
 '05-18-2020.csv',
 '05-19-2020.csv',
 '05-20-2020.csv',
 '05-21-2020.csv',
 '05-22-2020.csv',
 '05-23-2020.csv',
 '05-24-2020.csv',
 '05-25-2020.csv',
 '05-26-2020.csv',
 '05-27-2020.csv',
 '05-28-2020.csv',
 '05-29-2020.csv',
 '05-30-2020.csv',
 '05-31-2020.csv',
 '06-01-2020.csv',
 '06-02-2020.csv',
 '06-03-2020.csv',
 '06-04-2020.csv',
 '06-05-2020.csv',
 '06-06-2020.csv',
 '06-07-2020.csv',
 '06-08-2020.csv',
 '06-09-2020.csv',
 '06-10-2020.csv',
 '06-11-2020.csv',
 '06-12-2020.csv',
 '06-13-2020.csv',
 '06-14-2020.csv',
 '06-15-2020.csv',
 '06-16-2020.csv',
 '06-17-2020.csv']

# 여러데이터 수집, 전처리해서 , 하나의 데이터 프레임 만들기
- 지금까지

In [85]:
import json
import pandas as pd
with open(path+'country_convert.json','r',encoding='utf-8-sig')as json_file:
    json_data=json.load(json_file)
def country_name_convert(row):
    if row['Country_Region'] in json_data:
        return json_data[row['Country_Region']]
    return row['Country_Region']
def create_dateframe(filename):
    doc=pd.read_csv(path+filename,encoding='utf-8-sig')
    try:
        doc = doc[['Country_Region','Confirmed']]
    except:
        doc=doc[['Country/Region','Confirmed']]
        doc.columns=['Country_Region','Confirmed']
    doc=doc.dropna(subset=['Confirmed'])
    doc['Country_Region']=doc.apply(country_name_convert,axis=1)
    doc=doc.astype({'Confirmed':'int64'})
    doc=doc.groupby('Country_Region').sum()
    
    date_column=filename.split(".")[0].lstrip('0').replace('-','/')
    doc.columns=[date_column]
    return doc

In [86]:
import os
def generate_dateframe_by_path(PATH):
    file_list, csv_list=os.listdir(PATH),list()
    first_doc=True
    for file in file_list:
        if file.split(".")[-1]=='csv':
            csv_list.append(file)
        csv_list.sort()
    for file in csv_list:
        doc= create_dateframe(file)
        if first_doc:
            final_doc, first_doc=doc, False
        else:
            final_doc=pd.merge(final_doc,doc,how='outer',left_index=True,right_index=True)
    final_doc=final_doc.fillna(0)
    return final_doc

In [88]:
PATH='cov-19/csse_covid_19_daily_reports/'
doc=generate_dateframe_by_path(PATH)
doc

FileNotFoundError: [Errno 2] No such file or directory: 'cov-19/csse_covid_19_daily_reports/UID_ISO_FIPS_LookUp_Table.csv'